@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

/*  header  */

body{
    background-color: #191919;
}

header{
    display: flex;
    justify-content: center;
    background-color:  #191919;
}

header a:not(:last-child){
    margin-right: 20px;
}

header{
    padding: 20px 0;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 1700px;
}



.container h3{
    color: white;
    font-family: sans-serif;
}
.container a{
    text-decoration: none;
    color: white;
    padding-right: 30px;
    font-size: 17px;
    font-family: sans-serif;
}

/*  header end  */

/*  main    */
.podcast{
    display: flex;
    flex-direction: column;
}


.main .container .negro{
    margin-left: 30px;
}

.container .krytoi{
    font-size: 100px;
    color: white;
    width: 680px;
    margin-right: 290px;
    font-family: sans-serif;
}

.container .muz{
    font-family: sans-serif;
    color: white;
    margin-top: 100px;
    margin-bottom: 20px;
}


.prilki img{
    margin-bottom: 90px;
    width: 50px;
    
}
/*  main end   */


/*  lil thing   */

.knopka{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 1700px;
}

.knopka p{
    color: white;
    font-size: 64px;
    font-family: sans-serif;
}

.knopka a{
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 1px solid rgb(12, 175, 167);
    background-color: rgb(12, 175, 167);
}

/*  lil thing end   */

.knopka a:hover{
    color: white;
    border: 1px solid rgb(12, 123, 175);
    background-color: rgb(12, 123, 175);
}


/*      Episodes    */
.ep3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 1550px;
    border: 1px solid black;
    border-radius: 2%;
    background-color: black;
    
}

.ep3 .pic3{
    padding-right: 100px;
    margin-left: 150px;
}

.text3{
    display: flex;
    flex-direction: column;
}


.gear3{
    color: white;
    width: 60px;
    margin-right: 1190px;
    margin-bottom: 40px;
    font-family: sans-serif;
    border: 1px solid black;
    text-align: center;
    background-color: rgb(46, 46, 46);
}

.count3{
    color: rgb(12, 175, 167);
}

.tema3{
    font-size: 80px;
    width: 800px;
    color: white;
}

.opisanie3{
    margin-top: 30px;
    width: 850px;
    color: rgb(155, 155, 155);
    font-size: 23px;
}

.ep3 .text3 a{
    margin-top: 50px;
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 1px solid rgb(12, 175, 167);
    background-color: rgb(12, 175, 167);
    width: 160px;
}

.episodes3{
    margin-bottom: 50px;
}


.ep2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 1550px;
    border: 1px solid black;
    border-radius: 2%;
    background-color: black;
    
}

.ep2 .pic2{
    padding-right: 100px;
    margin-left: 150px;
}

.text2{
    display: flex;
    flex-direction: column;
}


.gear2{
    color: white;
    width: 100px;
    margin-right: 1190px;
    margin-bottom: 40px;
    font-family: sans-serif;
    border: 1px solid black;
    text-align: center;
    background-color: rgb(46, 46, 46);
}

.count2{
    color: rgb(12, 175, 167);
}

.tema2{
    font-size: 80px;
    width: 740px;
    color: white;
}

.opisanie2{
    margin-top: 30px;
    width: 850px;
    color: rgb(155, 155, 155);
    font-size: 23px;
}

.ep2 .text2 a{
    margin-top: 50px;
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 1px solid rgb(12, 175, 167);
    background-color: rgb(12, 175, 167);
    width: 160px;
}

.episodes2{
    margin-bottom: 50px;
}

.ep1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 1550px;
    border: 1px solid black;
    border-radius: 2%;
    background-color: black;
    
}

.ep1 .pic1{
    padding-right: 100px;
    margin-left: 150px;
}

.text1{
    display: flex;
    flex-direction: column;
}


.gear1{
    color: white;
    width: 60px;
    margin-right: 1190px;
    margin-bottom: 40px;
    font-family: sans-serif;
    border: 1px solid black;
    text-align: center;
    background-color: rgb(46, 46, 46);
}

.count1{
    color: rgb(12, 175, 167);
}

.tema1{
    font-size: 80px;
    width: 800px;
    color: white;
}

.opisanie1{
    margin-top: 30px;
    width: 690px;
    color: rgb(155, 155, 155);
    font-size: 23px;
    width: 840px;
}

.ep1 .text1 a{
    margin-top: 50px;
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 1px solid rgb(12, 175, 167);
    background-color: rgb(12, 175, 167);
    width: 160px;
}


.episodes1{
    margin-bottom: 300px;
}

/*      Episodes end    */

/*      Muzshik     */

.muzshik{
    margin-bottom: 100px;
}

.negro2{
    padding-right: 100px;
}

.infomation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 1700px;
}

.bio{
    padding-left: 200px;
}

.host{
    color: rgb(12, 175, 167);
    font-size: 18px;
}

.imya{
    color: white;
    font-size: 65px;
}

.zapis1{
    color: rgb(155, 155, 155);
    font-size: 22px;
    width: 540px;
    margin-bottom: 30px;
}

.zapis2{
    color: rgb(155, 155, 155);
    font-size: 22px;
    width: 520px;
}

.circle{
    width: 112px;
    height: 112px;
    border-radius: 50%;
    background-color: rgb(12, 175, 167);
    display: grid;
    place-items: center;
    margin-bottom: 50px;
}

/*      Muzshik end     */


/*      Mail        */



.avtoriz{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.email .desk{
    margin-left: 200px;
}

.email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 1700px;
    border: 1px solid black;
    background-color: black;
    border-radius: 2%;
}

.email .news{
    color: rgb(12, 175, 167);
}

.email .subs{
    color: white;
    font-size: 72px;
    width: 390px;
}

.avtoriz input{
    margin-bottom: 10px;
    background-color: rgb(51, 51, 51);
    font-size: 40px;
    margin-right: 180px;
}
.avtoriz input::placeholder{
    font-size: 20px;
    color: #fff;
}

.email a{
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 1px solid rgb(12, 175, 167);
    background-color: rgb(12, 175, 167);
    margin-right: 710px;
}

/*      Mail end        */


/*  stars   */
.cards{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    width: 1700px;
}

.card img{
    margin-left: 5px;
    margin-top: 50px;
    background-color: #000000;
    margin-bottom: 10px;
    /* height: 100%; */
}


.card p{
    font-size: 24px;
    padding-top: 5px;
    width: 100%;
    color: rgb(155, 155, 155);




    width: 100%;
}

.card .rab{
    font-size: 36px;
    color: white;
    margin-right: 70px;
    width: 320px;
    margin-bottom: 20px;
}

.card{
    background-color: #000000;
    width: 30%;
    height: 500px;
    border: 1px solid #000000;
    border-radius: 4%;
    padding-left: 40px;


    width: 30%;
}


/*  stars end   */


/*      footer      */



footer a:not(:last-child){
    margin-right: 20px;
}

footer{
    padding: 20px 0;
}

footer{
    padding: 20px;
    margin: 0 auto;
    width: 1700px;
    flex-direction: column;
}



.containerf h3{
    color: white;
    font-family: sans-serif;
    font-size: 30px;
}

.containerf a{
    text-decoration: none;
    color: white;
    padding-right: 30px;
    font-size: 17px;
    font-family: sans-serif;
}

li{
    list-style-type: none;
    margin-bottom: 20px;
}

.containerf{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 1700px;
}

.osnova a{
    font-size: 17px;
    text-decoration: none;
    color: white;
}

.dopmat{
    padding-top: 70px;
}
/*      footer end      */